<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="488.0" prefWidth="698.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.DashboardController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="698.0">
        <menus>
          <Menu mnemonicParsing="false" text="Gérer les données">
            <items>
              <MenuItem mnemonicParsing="false" text="Modifier des données" />
                  <MenuItem mnemonicParsing="false" text="Supprimer des données" />
                  <MenuItem mnemonicParsing="false" text="Importation" />
                  <MenuItem mnemonicParsing="false" text="Exportation" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestion contrat">
            <items>
              <MenuItem mnemonicParsing="false" text="Afficher les contrats" />
                  <MenuItem mnemonicParsing="false" text="Etablir nouveau contrat" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Se deconnecter">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
